Listing...
adduser/stable,now 3.134 all [installed]
alsa-topology-conf/stable,now 1.2.5.1-2 all [installed,automatic]
alsa-ucm-conf/stable,now 1.2.8-1 all [installed,automatic]
apparmor/stable,now 3.0.8-3 amd64 [installed,automatic]
apt-listchanges/stable,now 3.24 all [installed]
apt-utils/stable,now 2.6.1 amd64 [installed]
apt/stable,now 2.6.1 amd64 [installed]
attr/stable,now 1:2.5.1-4 amd64 [installed,automatic]
base-files/stable,now 12.4+deb12u11 amd64 [installed]
base-passwd/stable,now 3.6.1 amd64 [installed]
bash-completion/stable,now 1:2.11-6 all [installed]
bash/stable,now 5.2.15-2+b8 amd64 [installed]
bind9-dnsutils/stable,stable-security,now 1:9.18.33-1~deb12u2 amd64 [installed]
bind9-host/stable,stable-security,now 1:9.18.33-1~deb12u2 amd64 [installed]
bind9-libs/stable,stable-security,now 1:9.18.33-1~deb12u2 amd64 [installed,automatic]
binutils-common/stable,now 2.40-2 amd64 [installed,automatic]
binutils-x86-64-linux-gnu/stable,now 2.40-2 amd64 [installed,automatic]
binutils/stable,now 2.40-2 amd64 [installed,automatic]
bridge-utils/stable,now 1.7.1-1 amd64 [installed,automatic]
bsd-mailx/stable,now 8.1.2-0.20220412cvs-1 amd64 [installed,automatic]
bsdextrautils/stable,now 2.38.1-5+deb12u3 amd64 [installed,automatic]
bsdutils/stable,now 1:2.38.1-5+deb12u3 amd64 [installed]
busybox/stable,now 1:1.35.0-4+b4 amd64 [installed]
bzip2/stable,now 1.0.8-5+b1 amd64 [installed]
ca-certificates/stable-updates,now 20230311+deb12u1 all [installed]
ceph-common/stable,stable-security,now 16.2.15+ds-0+deb12u1 amd64 [installed,automatic]
ceph-fuse/stable,stable-security,now 16.2.15+ds-0+deb12u1 amd64 [installed,automatic]
chrony/stable,now 4.3-2+deb12u1 amd64 [installed]
cifs-utils/stable,now 2:7.0-2 amd64 [installed,automatic]
console-setup-linux/stable,now 1.221 all [installed,automatic]
console-setup/stable,now 1.221 all [installed]
coreutils/stable,now 9.1-1 amd64 [installed]
corosync/stable,now 3.1.9-pve1 amd64 [installed,automatic]
cpio/stable,now 2.13+dfsg-7.1 amd64 [installed]
criu/stable,now 3.17.1-2+deb12u1 amd64 [installed,automatic]
cron-daemon-common/stable,now 3.0pl1-162 all [installed]
cron/stable,now 3.0pl1-162 amd64 [installed]
cryptsetup-bin/stable,now 2:2.6.1-4~deb12u2 amd64 [installed,automatic]
cryptsetup-initramfs/stable,now 2:2.6.1-4~deb12u2 all [installed]
cryptsetup/stable,now 2:2.6.1-4~deb12u2 amd64 [installed,automatic]
cstream/stable,now 4.0.0-1 amd64 [installed,automatic]
curl/stable,now 7.88.1-10+deb12u12 amd64 [installed,automatic]
dash/stable,now 0.5.12-2 amd64 [installed]
dbus-bin/stable,now 1.14.10-1~deb12u1 amd64 [installed,automatic]
dbus-daemon/stable,now 1.14.10-1~deb12u1 amd64 [installed,automatic]
dbus-session-bus-common/stable,now 1.14.10-1~deb12u1 all [installed,automatic]
dbus-system-bus-common/stable,now 1.14.10-1~deb12u1 all [installed,automatic]
dbus-user-session/stable,now 1.14.10-1~deb12u1 amd64 [installed,automatic]
dbus/stable,now 1.14.10-1~deb12u1 amd64 [installed]
dconf-gsettings-backend/stable,now 0.40.0-4 amd64 [installed,automatic]
dconf-service/stable,now 0.40.0-4 amd64 [installed,automatic]
debconf-i18n/stable,now 1.5.82 all [installed]
debconf/stable,now 1.5.82 all [installed]
debian-archive-keyring/stable,now 2023.3+deb12u2 all [installed]
debian-faq/stable,now 11.1 all [installed]
debianutils/stable,now 5.7-0.5~deb12u1 amd64 [installed]
dictionaries-common/stable,now 1.29.5 all [installed,automatic]
diffutils/stable,now 1:3.8-4 amd64 [installed]
dirmngr/stable,now 2.2.40-1.1 amd64 [installed,automatic]
discover-data/stable,now 2.2013.01.13 all [installed,automatic]
discover/stable,now 2.1.2-10 amd64 [installed]
distro-info-data/stable,now 0.58+deb12u4 all [installed,automatic]
dmeventd/stable,now 2:1.02.185-2 amd64 [installed,automatic]
dmidecode/stable,now 3.4-1 amd64 [installed]
dmsetup/stable,now 2:1.02.185-2 amd64 [installed]
doc-debian/stable,now 11.3+nmu1 all [installed]
dosfstools/stable,now 4.2-1 amd64 [installed]
dpkg/stable,now 1.21.22 amd64 [installed]
dtach/stable,now 0.9-5+b1 amd64 [installed,automatic]
e2fsprogs/stable,now 1.47.0-2 amd64 [installed]
ebtables/stable,now 2.0.11-5 amd64 [installed,automatic]
efibootmgr/stable,now 17-2 amd64 [installed,automatic]
emacsen-common/stable,now 3.0.5 all [installed,automatic]
ethtool/stable,now 1:6.1-1 amd64 [installed,automatic]
faketime/stable,now 0.9.10-2.1 amd64 [installed,automatic]
fdisk/stable,now 2.38.1-5+deb12u3 amd64 [installed]
file/stable,now 1:5.44-3 amd64 [installed]
findutils/stable,now 4.9.0-4 amd64 [installed]
firmware-sof-signed/stable,now 2.2.4-1 all [installed]
fontconfig-config/stable,now 2.14.1-4 amd64 [installed,automatic]
fontconfig/stable,now 2.14.1-4 amd64 [installed,automatic]
fonts-dejavu-core/stable,now 2.37-6 all [installed,automatic]
fonts-font-awesome/stable,now 5.0.10+really4.7.0~dfsg-4.1 all [installed,automatic]
fonts-font-logos/stable,now 1.0.1-3 all [installed,automatic]
fonts-glyphicons-halflings/stable,now 1.009~3.4.1+dfsg-3+deb12u1 all [installed,automatic]
fuse/stable,now 2.9.9-6+b1 amd64 [installed,automatic]
gcc-12-base/stable,now 12.2.0-14+deb12u1 amd64 [installed]
gdisk/stable,now 1.0.9-2.1 amd64 [installed,automatic]
genisoimage/stable,now 9:1.1.11-3.4 amd64 [installed,automatic]
gettext-base/stable,now 0.21-12 amd64 [installed]
glib-networking-common/stable,now 2.74.0-4 all [installed,automatic]
glib-networking-services/stable,now 2.74.0-4 amd64 [installed,automatic]
glib-networking/stable,now 2.74.0-4 amd64 [installed,automatic]
glusterfs-client/stable,now 10.3-5 amd64 [installed,automatic]
glusterfs-common/stable,now 10.3-5 amd64 [installed,automatic]
gnupg-l10n/stable,now 2.2.40-1.1 all [installed,automatic]
gnupg-utils/stable,now 2.2.40-1.1 amd64 [installed,automatic]
gnupg/stable,now 2.2.40-1.1 all [installed,automatic]
gnutls-bin/stable,stable-security,now 3.7.9-2+deb12u4 amd64 [installed,automatic]
gpg-agent/stable,now 2.2.40-1.1 amd64 [installed,automatic]
gpg-wks-client/stable,now 2.2.40-1.1 amd64 [installed,automatic]
gpg-wks-server/stable,now 2.2.40-1.1 amd64 [installed,automatic]
gpg/stable,now 2.2.40-1.1 amd64 [installed,automatic]
gpgconf/stable,now 2.2.40-1.1 amd64 [installed,automatic]
gpgsm/stable,now 2.2.40-1.1 amd64 [installed,automatic]
gpgv/stable,now 2.2.40-1.1 amd64 [installed]
grep/stable,now 3.8-5 amd64 [installed]
groff-base/stable,now 1.22.4-10 amd64 [installed]
grub-common/stable,now 2.06-13+pmx6 amd64 [installed]
grub-efi-amd64-bin/stable,now 2.06-13+pmx6 amd64 [installed,automatic]
grub-efi-amd64-signed/stable,now 1+2.06+13+pmx6 amd64 [installed,automatic]
grub-efi-amd64/stable,now 2.06-13+pmx6 amd64 [installed]
grub2-common/stable,now 2.06-13+pmx6 amd64 [installed,automatic]
gsettings-desktop-schemas/stable,now 43.0-1 all [installed,automatic]
gstreamer1.0-libav/stable,now 1.22.0-2 amd64 [installed,automatic]
gstreamer1.0-plugins-base/stable,now 1.22.0-3+deb12u4 amd64 [installed,automatic]
gstreamer1.0-plugins-good/stable,stable-security,now 1.22.0-5+deb12u2 amd64 [installed,automatic]
gstreamer1.0-x/stable,now 1.22.0-3+deb12u4 amd64 [installed,automatic]
gzip/stable,now 1.12-1 amd64 [installed]
hdparm/stable,now 9.65+ds-1 amd64 [installed,automatic]
hostname/stable,now 3.23+nmu1 amd64 [installed]
i965-va-driver/stable,now 2.4.1+dfsg1-1 amd64 [installed,automatic]
iamerican/stable,now 3.4.05-1 all [installed,automatic]
ibritish/stable,now 3.4.05-1 all [installed,automatic]
ibverbs-providers/stable,now 44.0-2 amd64 [installed,automatic]
idn/stable,now 1.41-1 amd64 [installed,automatic]
ienglish-common/stable,now 3.4.05-1 all [installed,automatic]
ifupdown2/stable,now 3.2.0-1+pmx11 all [installed,automatic]
inetutils-telnet/stable,now 2:2.4-2+deb12u1 amd64 [installed]
init-system-helpers/stable,now 1.65.2 all [installed]
init/stable,now 1.65.2 amd64 [installed]
initramfs-tools-core/stable,now 0.142+deb12u3 all [installed,automatic]
initramfs-tools/stable,now 0.142+deb12u3 all [installed]
installation-report/stable,now 2.89 all [installed]
intel-media-va-driver/stable,now 23.1.1+dfsg1-1 amd64 [installed,automatic]
intel-microcode/stable-security,now 3.20250512.1~deb12u1 amd64 [installed]
iproute2/stable,now 6.1.0-3 amd64 [installed]
ipset/stable,now 7.17-1 amd64 [installed,automatic]
iptables/stable,now 1.8.9-2 amd64 [installed,automatic]
iputils-ping/stable,now 3:20221126-1+deb12u1 amd64 [installed]
isc-dhcp-client/stable,now 4.4.3-P1-2 amd64 [installed]
isc-dhcp-common/stable,now 4.4.3-P1-2 amd64 [installed]
iso-codes/stable,now 4.15.0-1 all [installed,automatic]
ispell/stable,now 3.4.05-1 amd64 [installed,automatic]
iucode-tool/stable,now 2.3.1-3 amd64 [installed,automatic]
javascript-common/stable,now 11+nmu1 all [installed,automatic]
kbd/stable,now 2.5.1-1+b1 amd64 [installed,automatic]
keyboard-configuration/stable,now 1.221 all [installed]
keyutils/stable,now 1.6.3-2 amd64 [installed,automatic]
klibc-utils/stable,now 2.0.12-1 amd64 [installed,automatic]
kmod/stable,now 30+20221128-1 amd64 [installed]
krb5-locales/stable,now 1.20.1-2+deb12u3 all [installed]
laptop-detect/stable,now 0.16 all [installed]
less/stable,stable-security,now 590-2.1~deb12u2 amd64 [installed]
libaa1/stable,now 1.4p5-50 amd64 [installed,automatic]
libaacs0/stable,now 0.11.1-2 amd64 [installed,automatic]
libacl1/stable,now 2.3.1-3 amd64 [installed]
libaio1/stable,now 0.3.113-4 amd64 [installed,automatic]
libanyevent-http-perl/stable,now 2.25-2 all [installed,automatic]
libanyevent-perl/stable,now 7.170-2+b3 amd64 [installed,automatic]
libaom3/stable,stable-security,now 3.6.0-1+deb12u1 amd64 [installed,automatic]
libapparmor1/stable,now 3.0.8-3 amd64 [installed]
libappconfig-perl/stable,now 1.71-2.2 all [installed,automatic]
libapt-pkg-perl/stable,now 0.1.40+b2 amd64 [installed,automatic]
libapt-pkg6.0/stable,now 2.6.1 amd64 [installed]
libarchive13/stable,stable-security,now 3.6.2-1+deb12u2 amd64 [installed,automatic]
libargon2-1/stable,now 0~20171227-0.3+deb12u1 amd64 [installed]
libasound2-data/stable,now 1.2.8-1 all [installed,automatic]
libasound2/stable,now 1.2.8-1+b1 amd64 [installed,automatic]
libass9/stable,now 1:0.17.1-1 amd64 [installed,automatic]
libassuan0/stable,now 2.5.5-5 amd64 [installed,automatic]
libasync-interrupt-perl/stable,now 1.26-1+b3 amd64 [installed,automatic]
libasyncns0/stable,now 0.8-6+b3 amd64 [installed,automatic]
libattr1/stable,now 1:2.5.1-4 amd64 [installed]
libaudit-common/stable,now 1:3.0.9-1 all [installed]
libaudit1/stable,now 1:3.0.9-1 amd64 [installed]
libauthen-pam-perl/stable,now 0.16-5+b1 amd64 [installed,automatic]
libauthen-sasl-perl/stable,now 2.1600-3 all [installed,automatic]
libavahi-client3/stable,now 0.8-10+deb12u1 amd64 [installed,automatic]
libavahi-common-data/stable,now 0.8-10+deb12u1 amd64 [installed,automatic]
libavahi-common3/stable,now 0.8-10+deb12u1 amd64 [installed,automatic]
libavc1394-0/stable,now 0.5.4-5 amd64 [installed,automatic]
libavcodec59/stable,stable-security,now 7:5.1.6-0+deb12u1 amd64 [installed,automatic]
libavfilter8/stable,stable-security,now 7:5.1.6-0+deb12u1 amd64 [installed,automatic]
libavformat59/stable,stable-security,now 7:5.1.6-0+deb12u1 amd64 [installed,automatic]
libavutil57/stable,stable-security,now 7:5.1.6-0+deb12u1 amd64 [installed,automatic]
libbabeltrace1/stable,now 1.5.11-1+b2 amd64 [installed,automatic]
libbdplus0/stable,now 0.2.0-3 amd64 [installed,automatic]
libbinutils/stable,now 2.40-2 amd64 [installed,automatic]
libblas3/stable,now 3.11.0-2 amd64 [installed,automatic]
libblkid1/stable,now 2.38.1-5+deb12u3 amd64 [installed]
libbluray2/stable,now 1:1.3.4-1 amd64 [installed,automatic]
libboost-context1.74.0/stable,now 1.74.0+ds1-21 amd64 [installed,automatic]
libboost-filesystem1.74.0/stable,now 1.74.0+ds1-21 amd64 [installed,automatic]
libboost-iostreams1.74.0/stable,now 1.74.0+ds1-21 amd64 [installed,automatic]
libboost-program-options1.74.0/stable,now 1.74.0+ds1-21 amd64 [installed,automatic]
libboost-thread1.74.0/stable,now 1.74.0+ds1-21 amd64 [installed,automatic]
libbpf1/stable,now 1:1.1.0-1 amd64 [installed]
libbrotli1/stable,now 1.0.9-2+b6 amd64 [installed,automatic]
libbs2b0/stable,now 3.1.0+dfsg-7 amd64 [installed,automatic]
libbsd0/stable,now 0.11.7-2 amd64 [installed]
libbytes-random-secure-perl/stable,now 0.29-3 all [installed,automatic]
libbz2-1.0/stable,now 1.0.8-5+b1 amd64 [installed]
libc-bin/stable,now 2.36-9+deb12u10 amd64 [installed]
libc-l10n/stable,now 2.36-9+deb12u10 all [installed,automatic]
libc6/stable,now 2.36-9+deb12u10 amd64 [installed]
libcaca0/stable,now 0.99.beta20-3 amd64 [installed,automatic]
libcairo-gobject2/stable,now 1.16.0-7 amd64 [installed,automatic]
libcairo2/stable,now 1.16.0-7 amd64 [installed,automatic]
libcap-ng0/stable,now 0.8.3-1+b3 amd64 [installed]
libcap2-bin/stable,now 1:2.66-4+deb12u1 amd64 [installed]
libcap2/stable,now 1:2.66-4+deb12u1 amd64 [installed]
libcbor0.8/stable,now 0.8.0-2+b1 amd64 [installed,automatic]
libcdparanoia0/stable,now 3.10.2+debian-14 amd64 [installed,automatic]
libcephfs2/stable,stable-security,now 16.2.15+ds-0+deb12u1 amd64 [installed,automatic]
libcfg7/stable,now 3.1.9-pve1 amd64 [installed,automatic]
libchromaprint1/stable,now 1.5.1-2+b1 amd64 [installed,automatic]
libcjson1/stable,now 1.7.15-1+deb12u2 amd64 [installed,automatic]
libclone-perl/stable,now 0.46-1 amd64 [installed,automatic]
libcmap4/stable,now 3.1.9-pve1 amd64 [installed,automatic]
libcodec2-1.0/stable,now 1.0.5-1 amd64 [installed,automatic]
libcom-err2/stable,now 1.47.0-2 amd64 [installed]
libcommon-sense-perl/stable,now 3.75-3 amd64 [installed,automatic]
libconvert-asn1-perl/stable,now 0.33-1 all [installed,automatic]
libcorosync-common4/stable,now 3.1.9-pve1 amd64 [installed,automatic]
libcpg4/stable,now 3.1.9-pve1 amd64 [installed,automatic]
libcrypt-openssl-bignum-perl/stable,now 0.09-2+b1 amd64 [installed,automatic]
libcrypt-openssl-random-perl/stable,now 0.15-3+b1 amd64 [installed,automatic]
libcrypt-openssl-rsa-perl/stable,now 0.33-3+b1 amd64 [installed,automatic]
libcrypt-random-seed-perl/stable,now 0.03-3 all [installed,automatic]
libcrypt-ssleay-perl/stable,now 0.73.06-2+b1 amd64 [installed,automatic]
libcrypt1/stable,now 1:4.4.33-2 amd64 [installed]
libcryptsetup12/stable,now 2:2.6.1-4~deb12u2 amd64 [installed]
libctf-nobfd0/stable,now 2.40-2 amd64 [installed,automatic]
libctf0/stable,now 2.40-2 amd64 [installed,automatic]
libcups2/stable,stable-security,now 2.4.2-3+deb12u8 amd64 [installed,automatic]
libcurl3-gnutls/stable,now 7.88.1-10+deb12u12 amd64 [installed,automatic]
libcurl4/stable,now 7.88.1-10+deb12u12 amd64 [installed,automatic]
libdata-dump-perl/stable,now 1.25-1 all [installed,automatic]
libdatrie1/stable,now 0.2.13-2+b1 amd64 [installed,automatic]
libdav1d6/stable,stable-security,now 1.0.0-2+deb12u1 amd64 [installed,automatic]
libdb5.3/stable,now 5.3.28+dfsg2-1 amd64 [installed]
libdbi1/stable,now 0.9.0-6 amd64 [installed,automatic]
libdbus-1-3/stable,now 1.14.10-1~deb12u1 amd64 [installed,automatic]
libdconf1/stable,now 0.40.0-4 amd64 [installed,automatic]
libdebconfclient0/stable,now 0.270 amd64 [installed]
libdeflate0/stable,now 1.14-1 amd64 [installed,automatic]
libdevel-cycle-perl/stable,now 1.12-2 all [installed,automatic]
libdevmapper-event1.02.1/stable,now 2:1.02.185-2 amd64 [installed,automatic]
libdevmapper1.02.1/stable,now 2:1.02.185-2 amd64 [installed]
libdigest-bubblebabble-perl/stable,now 0.02-2.1 all [installed,automatic]
libdigest-hmac-perl/stable,now 1.04+dfsg-2 all [installed,automatic]
libdiscover2/stable,now 2.1.2-10 amd64 [installed,automatic]
libdpkg-perl/stable,now 1.21.22 all [installed,automatic]
libdrm-amdgpu1/stable,now 2.4.114-1+b1 amd64 [installed,automatic]
libdrm-common/stable,now 2.4.114-1 all [installed,automatic]
libdrm-intel1/stable,now 2.4.114-1+b1 amd64 [installed,automatic]
libdrm-nouveau2/stable,now 2.4.114-1+b1 amd64 [installed,automatic]
libdrm-radeon1/stable,now 2.4.114-1+b1 amd64 [installed,automatic]
libdrm2/stable,now 2.4.114-1+b1 amd64 [installed,automatic]
libdv4/stable,now 1.0.0-15 amd64 [installed,automatic]
libdw1/stable,now 0.188-2.1 amd64 [installed,automatic]
libedit2/stable,now 3.1-20221030-2 amd64 [installed]
libefiboot1/stable,now 37-6 amd64 [installed,automatic]
libefivar1/stable,now 37-6 amd64 [installed,automatic]
libelf1/stable,now 0.188-2.1 amd64 [installed]
libencode-locale-perl/stable,now 1.05-3 all [installed,automatic]
libepoxy0/stable,now 1.5.10-1 amd64 [installed,automatic]
libev-perl/stable,now 4.33-2 amd64 [installed,automatic]
libevent-2.1-7/stable,now 2.1.12-stable-8 amd64 [installed,automatic]
libevent-core-2.1-7/stable,now 2.1.12-stable-8 amd64 [installed,automatic]
libexpat1/stable,stable-security,now 2.5.0-1+deb12u1 amd64 [installed,automatic]
libext2fs2/stable,now 1.47.0-2 amd64 [installed]
libfaketime/stable,now 0.9.10-2.1 amd64 [installed,automatic]
libfdisk1/stable,now 2.38.1-5+deb12u3 amd64 [installed]
libfdt1/stable,now 1.6.1-4+b1 amd64 [installed,automatic]
libffi8/stable,now 3.4.4-1 amd64 [installed]
libfido2-1/stable,now 1.12.0-2+b1 amd64 [installed,automatic]
libfile-chdir-perl/stable,now 0.1008-1.1 all [installed,automatic]
libfile-fcntllock-perl/stable,now 0.22-4+b1 amd64 [installed,automatic]
libfile-listing-perl/stable,now 6.15-1 all [installed,automatic]
libfile-readbackwards-perl/stable,now 1.06-2 all [installed,automatic]
libfilesys-df-perl/stable,now 0.92-7+b1 amd64 [installed,automatic]
libflac12/stable,now 1.4.2+ds-2 amd64 [installed,automatic]
libflite1/stable,now 2.2-5 amd64 [installed,automatic]
libfmt9/stable,now 9.1.0+ds1-2 amd64 [installed,automatic]
libfont-afm-perl/stable,now 1.20-4 all [installed,automatic]
libfontconfig1/stable,now 2.14.1-4 amd64 [installed,automatic]
libfreetype6/stable,stable-security,now 2.12.1+dfsg-5+deb12u4 amd64 [installed,automatic]
libfribidi0/stable,now 1.0.8-2.1 amd64 [installed,automatic]
libfstrm0/stable,now 0.6.1-1 amd64 [installed,automatic]
libfuse2/stable,now 2.9.9-6+b1 amd64 [installed,automatic]
libfuse3-3/stable,now 3.14.0-4 amd64 [installed,automatic]
libgbm1/stable,now 22.3.6-1+deb12u1 amd64 [installed,automatic]
libgcc-s1/stable,now 12.2.0-14+deb12u1 amd64 [installed]
libgcrypt20/stable,now 1.10.1-3 amd64 [installed]
libgdbm-compat4/stable,now 1.23-3 amd64 [installed,automatic]
libgdbm6/stable,now 1.23-3 amd64 [installed,automatic]
libgdk-pixbuf-2.0-0/stable-security,now 2.42.10+dfsg-1+deb12u2 amd64 [installed,automatic]
libgdk-pixbuf2.0-bin/stable-security,now 2.42.10+dfsg-1+deb12u2 amd64 [installed,automatic]
libgdk-pixbuf2.0-common/stable-security,now 2.42.10+dfsg-1+deb12u2 all [installed,automatic]
libgfapi0/stable,now 10.3-5 amd64 [installed,automatic]
libgfchangelog0/stable,now 10.3-5 amd64 [installed,automatic]
libgfortran5/stable,now 12.2.0-14+deb12u1 amd64 [installed,automatic]
libgfrpc0/stable,now 10.3-5 amd64 [installed,automatic]
libgfxdr0/stable,now 10.3-5 amd64 [installed,automatic]
libgl1-mesa-dri/stable,now 22.3.6-1+deb12u1 amd64 [installed,automatic]
libgl1/stable,now 1.6.0-1 amd64 [installed,automatic]
libglapi-mesa/stable,now 22.3.6-1+deb12u1 amd64 [installed,automatic]
libglib2.0-0/stable,now 2.74.6-2+deb12u6 amd64 [installed,automatic]
libglib2.0-data/stable,now 2.74.6-2+deb12u6 all [installed,automatic]
libglusterd0/stable,now 10.3-5 amd64 [installed,automatic]
libglusterfs0/stable,now 10.3-5 amd64 [installed,automatic]
libglvnd0/stable,now 1.6.0-1 amd64 [installed,automatic]
libglx-mesa0/stable,now 22.3.6-1+deb12u1 amd64 [installed,automatic]
libglx0/stable,now 1.6.0-1 amd64 [installed,automatic]
libgme0/stable,now 0.6.3-6 amd64 [installed,automatic]
libgmp10/stable,now 2:6.2.1+dfsg1-1.1 amd64 [installed]
libgnutls-dane0/stable,stable-security,now 3.7.9-2+deb12u4 amd64 [installed,automatic]
libgnutls30/stable,stable-security,now 3.7.9-2+deb12u4 amd64 [installed]
libgnutlsxx30/stable,stable-security,now 3.7.9-2+deb12u4 amd64 [installed,automatic]
libgomp1/stable,now 12.2.0-14+deb12u1 amd64 [installed,automatic]
libgoogle-perftools4/stable,now 2.10-1 amd64 [installed,automatic]
libgpg-error0/stable,now 1.46-1 amd64 [installed]
libgpgme11/stable,now 1.18.0-3+b1 amd64 [installed,automatic]
libgpm2/stable,now 1.20.7-10+b1 amd64 [installed,automatic]
libgprofng0/stable,now 2.40-2 amd64 [installed,automatic]
libgraphite2-3/stable,now 1.3.14-1 amd64 [installed,automatic]
libgsm1/stable,now 1.0.22-1 amd64 [installed,automatic]
libgssapi-krb5-2/stable,now 1.20.1-2+deb12u3 amd64 [installed]
libgssapi-perl/stable,now 0.28-4+b1 amd64 [installed,automatic]
libgstreamer-plugins-base1.0-0/stable,now 1.22.0-3+deb12u4 amd64 [installed,automatic]
libgstreamer1.0-0/stable,stable-security,now 1.22.0-2+deb12u1 amd64 [installed,automatic]
libguard-perl/stable,now 1.023-2+b1 amd64 [installed,automatic]
libgudev-1.0-0/stable,now 237-2 amd64 [installed,automatic]
libharfbuzz0b/stable,now 6.0.0+dfsg-3 amd64 [installed,automatic]
libhogweed6/stable,now 3.8.1-2 amd64 [installed]
libhtml-form-perl/stable,now 6.11-1 all [installed,automatic]
libhtml-format-perl/stable,now 2.16-2 all [installed,automatic]
libhtml-parser-perl/stable,now 3.81-1 amd64 [installed,automatic]
libhtml-tagset-perl/stable,now 3.20-6 all [installed,automatic]
libhtml-tree-perl/stable,now 5.07-3 all [installed,automatic]
libhttp-cookies-perl/stable,now 6.10-1 all [installed,automatic]
libhttp-daemon-perl/stable,now 6.16-1 all [installed,automatic]
libhttp-date-perl/stable,now 6.05-2 all [installed,automatic]
libhttp-message-perl/stable,now 6.44-1 all [installed,automatic]
libhttp-negotiate-perl/stable,now 6.01-2 all [installed,automatic]
libhwy1/stable,now 1.0.3-3+deb12u1 amd64 [installed,automatic]
libibverbs1/stable,now 44.0-2 amd64 [installed,automatic]
libicu72/stable,now 72.1-3 amd64 [installed,automatic]
libidn12/stable,now 1.41-1 amd64 [installed,automatic]
libidn2-0/stable,now 2.3.3-1+b1 amd64 [installed]
libiec61883-0/stable,now 1.2.0-6+b1 amd64 [installed,automatic]
libigdgmm12/stable,now 22.3.3+ds1-1 amd64 [installed,automatic]
libinih1/stable,now 55-1 amd64 [installed,automatic]
libio-html-perl/stable,now 1.004-3 all [installed,automatic]
libio-multiplex-perl/stable,now 1.16-3 all [installed,automatic]
libio-socket-ssl-perl/stable,now 2.081-2 all [installed,automatic]
libio-stringy-perl/stable,now 2.111-3 all [installed,automatic]
libip4tc2/stable,now 1.8.9-2 amd64 [installed]
libip6tc2/stable,now 1.8.9-2 amd64 [installed,automatic]
libipset13/stable,now 7.17-1 amd64 [installed,automatic]
libiscsi7/stable,now 1.19.0-3 amd64 [installed,automatic]
libisns0/stable,now 0.101-0.2+b1 amd64 [installed,automatic]
libjack-jackd2-0/stable,now 1.9.21~dfsg-3 amd64 [installed,automatic]
libjansson4/stable,now 2.14-2 amd64 [installed]
libjbig0/stable,now 2.1-6.1 amd64 [installed,automatic]
libjemalloc2/stable,now 5.3.0-1 amd64 [installed,automatic]
libjpeg62-turbo/stable,now 1:2.1.5-2 amd64 [installed,automatic]
libjs-bootstrap/stable,now 3.4.1+dfsg-3+deb12u1 all [installed,automatic]
libjs-extjs/stable,now 7.0.0-5 all [installed,automatic]
libjs-jquery/stable,now 3.6.1+dfsg+~3.5.14-1 all [installed,automatic]
libjs-qrcodejs/stable,now 1.20230525-pve1 all [installed,automatic]
libjs-sencha-touch/stable,now 2.4.2-1 all [installed,automatic]
libjson-c5/stable,now 0.16-2 amd64 [installed]
libjson-glib-1.0-0/stable,now 1.6.6-1 amd64 [installed,automatic]
libjson-glib-1.0-common/stable,now 1.6.6-1 all [installed,automatic]
libjson-perl/stable,now 4.10000-1 all [installed,automatic]
libjson-xs-perl/stable,now 4.030-2+b1 amd64 [installed,automatic]
libjxl0.7/stable,now 0.7.0-10 amd64 [installed,automatic]
libk5crypto3/stable,now 1.20.1-2+deb12u3 amd64 [installed]
libkeyutils1/stable,now 1.6.3-2 amd64 [installed]
libklibc/stable,now 2.0.12-1 amd64 [installed,automatic]
libkmod2/stable,now 30+20221128-1 amd64 [installed]
libknet1/stable,now 1.30-pve2 amd64 [installed,automatic]
libkrb5-3/stable,now 1.20.1-2+deb12u3 amd64 [installed]
libkrb5support0/stable,now 1.20.1-2+deb12u3 amd64 [installed]
libksba8/stable,now 1.6.3-2 amd64 [installed,automatic]
liblapack3/stable,now 3.11.0-2 amd64 [installed,automatic]
liblcms2-2/stable,now 2.14-2 amd64 [installed,automatic]
libldap-2.5-0/stable,now 2.5.13+dfsg-5 amd64 [installed,automatic]
libldap-common/stable,now 2.5.13+dfsg-5 all [installed,automatic]
libldb2/stable,stable-security,now 2:2.6.2+samba4.17.12+dfsg-0+deb12u1 amd64 [installed,automatic]
liblerc4/stable,now 4.0.0+ds-2 amd64 [installed,automatic]
liblilv-0-0/stable,now 0.24.14-1 amd64 [installed,automatic]
liblinux-inotify2-perl/stable,now 1:2.3-2 amd64 [installed,automatic]
libllvm15/stable,now 1:15.0.6-4+b1 amd64 [installed,automatic]
liblmdb0/stable,now 0.9.24-1 amd64 [installed,automatic]
liblocale-gettext-perl/stable,now 1.07-5 amd64 [installed]
liblockfile-bin/stable,now 1.17-1+b1 amd64 [installed]
liblockfile1/stable,now 1.17-1+b1 amd64 [installed,automatic]
liblua5.3-0/stable,now 5.3.6-2 amd64 [installed,automatic]
liblvm2cmd2.03/stable,now 2.03.16-2 amd64 [installed,automatic]
liblwp-mediatypes-perl/stable,now 6.04-2 all [installed,automatic]
liblwp-protocol-https-perl/stable,now 6.10-1 all [installed,automatic]
liblz4-1/stable,now 1.9.4-1 amd64 [installed]
liblzma5/stable,stable-security,now 5.4.1-1 amd64 [installed]
liblzo2-2/stable,now 2.10-2 amd64 [installed,automatic]
libmagic-mgc/stable,now 1:5.44-3 amd64 [installed,automatic]
libmagic1/stable,now 1:5.44-3 amd64 [installed,automatic]
libmailtools-perl/stable,now 2.21-2 all [installed,automatic]
libmath-random-isaac-perl/stable,now 1.004-2 all [installed,automatic]
libmath-random-isaac-xs-perl/stable,now 1.004-3+b1 amd64 [installed,automatic]
libmaxminddb0/stable,now 1.7.1-1 amd64 [installed,automatic]
libmbedcrypto7/stable,now 2.28.3-1 amd64 [installed,automatic]
libmd0/stable,now 1.0.4-2 amd64 [installed]
libmfx1/stable,now 22.5.4-1 amd64 [installed,automatic]
libmime-base32-perl/stable,now 1.303-3 all [installed,automatic]
libmnl0/stable,now 1.0.4-3 amd64 [installed]
libmount1/stable,now 2.38.1-5+deb12u3 amd64 [installed]
libmp3lame0/stable,now 3.100-6 amd64 [installed,automatic]
libmpg123-0/stable,stable-security,now 1.31.2-1+deb12u1 amd64 [installed,automatic]
libmysofa1/stable,now 1.3.1~dfsg0-1 amd64 [installed,automatic]
libncurses6/stable,now 6.4-4 amd64 [installed,automatic]
libncursesw6/stable,now 6.4-4 amd64 [installed]
libnet-dbus-perl/stable,now 1.2.0-2 amd64 [installed,automatic]
libnet-dns-perl/stable,now 1.36-1 all [installed,automatic]
libnet-dns-sec-perl/stable,now 1.20-1+b1 amd64 [installed,automatic]
libnet-http-perl/stable,now 6.22-1 all [installed,automatic]
libnet-ip-perl/stable,now 1.26-3 all [installed,automatic]
libnet-ldap-perl/stable,now 1:0.6800+dfsg-1 all [installed,automatic]
libnet-libidn2-perl/stable,now 1.01-2+b1 amd64 [installed,automatic]
libnet-smtp-ssl-perl/stable,now 1.04-2 all [installed,automatic]
libnet-ssleay-perl/stable,now 1.92-2+b1 amd64 [installed,automatic]
libnet-subnet-perl/stable,now 1.03-2 all [installed,automatic]
libnet1/stable,now 1.1.6+dfsg-3.2 amd64 [installed,automatic]
libnetaddr-ip-perl/stable,now 4.079+dfsg-2+b1 amd64 [installed,automatic]
libnetfilter-conntrack3/stable,now 1.0.9-3 amd64 [installed,automatic]
libnetfilter-log1/stable,now 1.0.2-3 amd64 [installed,automatic]
libnettle8/stable,now 3.8.1-2 amd64 [installed]
libnewt0.52/stable,now 0.52.23-1+b1 amd64 [installed]
libnfnetlink0/stable,now 1.0.2-2 amd64 [installed,automatic]
libnfsidmap1/stable,now 1:2.6.2-4+deb12u1 amd64 [installed,automatic]
libnftables1/stable,now 1.0.6-2+deb12u2 amd64 [installed]
libnftnl11/stable,now 1.2.4-2 amd64 [installed]
libnghttp2-14/stable,now 1.52.0-1+deb12u2 amd64 [installed,automatic]
libnl-3-200/stable,now 3.7.0-0.2+b1 amd64 [installed,automatic]
libnl-route-3-200/stable,now 3.7.0-0.2+b1 amd64 [installed,automatic]
libnorm1/stable,now 1.5.9+dfsg-2 amd64 [installed,automatic]
libnozzle1/stable,now 1.30-pve2 amd64 [installed,automatic]
libnpth0/stable,now 1.6-3 amd64 [installed,automatic]
libnsl2/stable,now 1.3.0-2 amd64 [installed,automatic]
libnspr4/stable,now 2:4.35-1 amd64 [installed,automatic]
libnss-systemd/stable-security,now 252.38-1~deb12u1 amd64 [installed]
libnss3/stable,stable-security,now 2:3.87.1-1+deb12u1 amd64 [installed,automatic]
libnuma1/stable,now 2.0.16-1 amd64 [installed,automatic]
libnvpair3linux/stable,now 2.2.7-pve2 amd64 [installed,automatic]
liboath0/stable,stable-security,now 2.6.7-3.1+deb12u1 amd64 [installed,automatic]
libogg0/stable,now 1.3.5-3 amd64 [installed,automatic]
libopeniscsiusr/stable,now 2.1.8-1.pve1 amd64 [installed,automatic]
libopenjp2-7/stable,stable-security,now 2.5.0-2+deb12u1 amd64 [installed,automatic]
libopenmpt0/stable,now 0.6.9-1 amd64 [installed,automatic]
libopus0/stable,now 1.3.1-3 amd64 [installed,automatic]
liborc-0.4-0/stable,now 1:0.4.33-2 amd64 [installed,automatic]
libp11-kit0/stable,now 0.24.1-2 amd64 [installed]
libpam-modules-bin/stable,now 1.5.2-6+deb12u1 amd64 [installed]
libpam-modules/stable,now 1.5.2-6+deb12u1 amd64 [installed]
libpam-runtime/stable,now 1.5.2-6+deb12u1 all [installed]
libpam-systemd/stable-security,now 252.38-1~deb12u1 amd64 [installed]
libpam0g/stable,now 1.5.2-6+deb12u1 amd64 [installed]
libpango-1.0-0/stable,now 1.50.12+ds-1 amd64 [installed,automatic]
libpangocairo-1.0-0/stable,now 1.50.12+ds-1 amd64 [installed,automatic]
libpangoft2-1.0-0/stable,now 1.50.12+ds-1 amd64 [installed,automatic]
libpci3/stable,now 1:3.9.0-4 amd64 [installed,automatic]
libpciaccess0/stable,now 0.17-2 amd64 [installed,automatic]
libpcre2-8-0/stable,now 10.42-1 amd64 [installed]
libperl4-corelibs-perl/stable,now 0.004-3 all [installed,automatic]
libperl5.36/stable,stable-security,now 5.36.0-7+deb12u2 amd64 [installed,automatic]
libpgm-5.3-0/stable,now 5.3.128~dfsg-2 amd64 [installed,automatic]
libpipeline1/stable,now 1.5.7-1 amd64 [installed,automatic]
libpixman-1-0/stable,now 0.42.2-1 amd64 [installed,automatic]
libplacebo208/stable,now 4.208.0-3 amd64 [installed,automatic]
libpng16-16/stable,now 1.6.39-2 amd64 [installed,automatic]
libpocketsphinx3/stable,now 0.8+5prealpha+1-15 amd64 [installed,automatic]
libpopt0/stable,now 1.19+dfsg-1 amd64 [installed]
libposix-strptime-perl/stable,now 0.13-2+b1 amd64 [installed,automatic]
libpostproc56/stable,stable-security,now 7:5.1.6-0+deb12u1 amd64 [installed,automatic]
libproc2-0/stable,now 2:4.0.2-3 amd64 [installed]
libprotobuf-c1/stable,now 1.4.1-1+b1 amd64 [installed,automatic]
libprotobuf32/stable,now 3.21.12-3 amd64 [installed,automatic]
libproxmox-acme-perl/stable,now 1.6.0 all [installed,automatic]
libproxmox-acme-plugins/stable,now 1.6.0 all [installed,automatic]
libproxmox-backup-qemu0/stable,now 1.5.1 amd64 [installed,automatic]
libproxmox-rs-perl/stable,now 0.3.5 all [installed,automatic]
libproxy1v5/stable,now 0.4.18-1.2 amd64 [installed,automatic]
libpsl5/stable,now 0.21.2-1 amd64 [installed,automatic]
libpulse0/stable,now 16.1+dfsg1-2+b1 amd64 [installed,automatic]
libpve-access-control/stable,now 8.2.2 all [installed,automatic]
libpve-apiclient-perl/stable,now 3.3.2 all [installed,automatic]
libpve-cluster-api-perl/stable,now 8.1.1 all [installed,automatic]
libpve-cluster-perl/stable,now 8.1.1 all [installed,automatic]
libpve-common-perl/stable,now 8.3.1 all [installed,automatic]
libpve-guest-common-perl/stable,now 5.2.2 all [installed,automatic]
libpve-http-server-perl/stable,now 5.2.2 all [installed,automatic]
libpve-network-api-perl/stable,now 0.11.2 all [installed,automatic]
libpve-network-perl/stable,now 0.11.2 all [installed,automatic]
libpve-notify-perl/stable,now 8.1.1 all [installed,automatic]
libpve-rs-perl/stable,now 0.9.4 amd64 [installed,automatic]
libpve-storage-perl/stable,now 8.3.6 all [installed,automatic]
libpve-u2f-server-perl/stable,now 1.2.0 amd64 [installed,automatic]
libpython3-stdlib/stable,now 3.11.2-1+b1 amd64 [installed,automatic]
libpython3.11-minimal/stable,now 3.11.2-6+deb12u6 amd64 [installed,automatic]
libpython3.11-stdlib/stable,now 3.11.2-6+deb12u6 amd64 [installed,automatic]
libpython3.11/stable,now 3.11.2-6+deb12u6 amd64 [installed,automatic]
libqb100/stable,now 2.0.6-2 amd64 [installed,automatic]
libqrencode4/stable,now 4.1.1-1 amd64 [installed,automatic]
libquadmath0/stable,now 12.2.0-14+deb12u1 amd64 [installed,automatic]
libquorum5/stable,now 3.1.9-pve1 amd64 [installed,automatic]
librabbitmq4/stable,now 0.11.0-1+deb12u1 amd64 [installed,automatic]
librados2-perl/stable,now 1.4.1 amd64 [installed,automatic]
librados2/stable,stable-security,now 16.2.15+ds-0+deb12u1 amd64 [installed,automatic]
libradosstriper1/stable,stable-security,now 16.2.15+ds-0+deb12u1 amd64 [installed,automatic]
librav1e0/stable,now 0.5.1-6 amd64 [installed,automatic]
libraw1394-11/stable,now 2.1.2-2 amd64 [installed,automatic]
librbd1/stable,stable-security,now 16.2.15+ds-0+deb12u1 amd64 [installed,automatic]
librdmacm1/stable,now 44.0-2 amd64 [installed,automatic]
libreadline8/stable,now 8.2-1.3 amd64 [installed]
libregexp-ipv6-perl/stable,now 0.03-3 all [installed,automatic]
librist4/stable,now 0.2.7+dfsg-1 amd64 [installed,automatic]
librrd8/stable,now 1.7.2-4+b8 amd64 [installed,automatic]
librrds-perl/stable,now 1.7.2-4+b8 amd64 [installed,automatic]
librsvg2-2/stable,stable-security,now 2.54.7+dfsg-1~deb12u1 amd64 [installed,automatic]
librsvg2-common/stable,stable-security,now 2.54.7+dfsg-1~deb12u1 amd64 [installed,automatic]
librtmp1/stable,now 2.4+20151223.gitfa8646d.1-2+b2 amd64 [installed,automatic]
librubberband2/stable,now 3.1.2+dfsg0-1 amd64 [installed,automatic]
libsamplerate0/stable,now 0.2.2-3 amd64 [installed,automatic]
libsasl2-2/stable,now 2.1.28+dfsg-10 amd64 [installed,automatic]
libsasl2-modules-db/stable,now 2.1.28+dfsg-10 amd64 [installed,automatic]
libsasl2-modules/stable,now 2.1.28+dfsg-10 amd64 [installed,automatic]
libseccomp2/stable,now 2.5.4-1+deb12u1 amd64 [installed]
libselinux1/stable,now 3.4-1+b6 amd64 [installed]
libsemanage-common/stable,now 3.4-1 all [installed]
libsemanage2/stable,now 3.4-1+b5 amd64 [installed]
libsensors-config/stable,now 1:3.6.0-7.1 all [installed,automatic]
libsensors5/stable,now 1:3.6.0-7.1 amd64 [installed,automatic]
libsepol2/stable,now 3.4-2.1 amd64 [installed]
libserd-0-0/stable,now 0.30.16-1 amd64 [installed,automatic]
libshine3/stable,now 3.1.1-2 amd64 [installed,automatic]
libshout3/stable,now 2.4.6-1+b1 amd64 [installed,automatic]
libslang2/stable,now 2.3.3-3 amd64 [installed]
libslirp0/stable,now 4.7.0-1 amd64 [installed,automatic]
libsmartcols1/stable,now 2.38.1-5+deb12u3 amd64 [installed]
libsmbclient/stable,stable-security,now 2:4.17.12+dfsg-0+deb12u1 amd64 [installed,automatic]
libsnappy1v5/stable,now 1.1.9-3 amd64 [installed,automatic]
libsndfile1/stable,now 1.2.0-1 amd64 [installed,automatic]
libsocket6-perl/stable,now 0.29-3 amd64 [installed,automatic]
libsodium23/stable,now 1.0.18-1 amd64 [installed,automatic]
libsord-0-0/stable,now 0.16.14+git221008-1 amd64 [installed,automatic]
libsoup2.4-1/stable,now 2.74.3-1+deb12u1 amd64 [installed,automatic]
libsoup2.4-common/stable,now 2.74.3-1+deb12u1 all [installed,automatic]
libsoxr0/stable,now 0.1.3-4 amd64 [installed,automatic]
libspeex1/stable,now 1.2.1-2 amd64 [installed,automatic]
libsphinxbase3/stable,now 0.8+5prealpha+1-16 amd64 [installed,automatic]
libspice-server1/stable,now 0.15.1-1 amd64 [installed,automatic]
libsqlite3-0/stable,now 3.40.1-2+deb12u1 amd64 [installed,automatic]
libsratom-0-0/stable,now 0.6.14-1 amd64 [installed,automatic]
libsrt1.5-gnutls/stable,now 1.5.1-1+deb12u1 amd64 [installed,automatic]
libss2/stable,now 1.47.0-2 amd64 [installed]
libssh-gcrypt-4/stable,stable-security,now 0.10.6-0+deb12u1 amd64 [installed,automatic]
libssh2-1/stable,now 1.10.0-3+b1 amd64 [installed,automatic]
libssl3/stable,now 3.0.16-1~deb12u1 amd64 [installed]
libstatgrab10/stable,now 0.92.1-1.1 amd64 [installed,automatic]
libstdc++6/stable,now 12.2.0-14+deb12u1 amd64 [installed]
libstring-shellquote-perl/stable,now 1.04-3 all [installed,automatic]
libsubid4/stable,now 1:4.13+dfsg1-1+deb12u1 amd64 [installed,automatic]
libsvtav1enc1/stable,now 1.4.1+dfsg-1 amd64 [installed,automatic]
libswresample4/stable,stable-security,now 7:5.1.6-0+deb12u1 amd64 [installed,automatic]
libswscale6/stable,stable-security,now 7:5.1.6-0+deb12u1 amd64 [installed,automatic]
libsystemd-shared/stable-security,now 252.38-1~deb12u1 amd64 [installed]
libsystemd0/stable-security,now 252.38-1~deb12u1 amd64 [installed]
libtag1v5-vanilla/stable,now 1.13-2 amd64 [installed,automatic]
libtag1v5/stable,now 1.13-2 amd64 [installed,automatic]
libtalloc2/stable,now 2.4.0-f2 amd64 [installed,automatic]
libtasn1-6/stable,stable-security,now 4.19.0-2+deb12u1 amd64 [installed]
libtcmalloc-minimal4/stable,now 2.10-1 amd64 [installed,automatic]
libtdb1/stable,now 1.4.8-2 amd64 [installed,automatic]
libtemplate-perl/stable,now 2.27-1+b5 amd64 [installed,automatic]
libterm-readline-gnu-perl/stable,now 1.45-1 amd64 [installed,automatic]
libtevent0/stable,now 0.14.1-1 amd64 [installed,automatic]
libtext-charwidth-perl/stable,now 0.04-11 amd64 [installed]
libtext-iconv-perl/stable,now 1.7-8 amd64 [installed]
libtext-wrapi18n-perl/stable,now 0.06-10 all [installed]
libthai-data/stable,now 0.1.29-1 all [installed,automatic]
libthai0/stable,now 0.1.29-1 amd64 [installed,automatic]
libtheora0/stable,now 1.1.1+dfsg.1-16.1+b1 amd64 [installed,automatic]
libtie-ixhash-perl/stable,now 1.23-4 all [installed,automatic]
libtiff6/stable,now 4.5.0-6+deb12u2 amd64 [installed,automatic]
libtimedate-perl/stable,now 2.3300-2 all [installed,automatic]
libtinfo6/stable,now 6.4-4 amd64 [installed]
libtirpc-common/stable,now 1.3.3+ds-1 all [installed]
libtirpc3/stable,now 1.3.3+ds-1 amd64 [installed]
libtpms0/stable,now 0.9.7+pve1 amd64 [installed,automatic]
libtry-tiny-perl/stable,now 0.31-2 all [installed,automatic]
libtwolame0/stable,now 0.4.0-2 amd64 [installed,automatic]
libtypes-serialiser-perl/stable,now 1.01-1 all [installed,automatic]
libu2f-server0/stable,now 1.1.0-4+b1 amd64 [installed,automatic]
libuchardet0/stable,now 0.0.7-1 amd64 [installed,automatic]
libudev1/stable-security,now 252.38-1~deb12u1 amd64 [installed]
libudfread0/stable,now 1.1.2-1 amd64 [installed,automatic]
libunbound8/stable,stable-security,now 1.17.1-2+deb12u2 amd64 [installed,automatic]
libunistring2/stable,now 1.0-2 amd64 [installed]
libunwind8/stable,now 1.6.2-3 amd64 [installed,automatic]
liburcu8/stable,now 0.13.2-1 amd64 [installed,automatic]
liburi-perl/stable,now 5.17-1 all [installed,automatic]
liburing2/stable,now 2.3-3 amd64 [installed,automatic]
libusb-1.0-0/stable,now 2:1.0.26-1 amd64 [installed,automatic]
libusbredirparser1/stable,now 0.13.0-2 amd64 [installed,automatic]
libuuid-perl/stable,now 0.28-2+b1 amd64 [installed,automatic]
libuuid1/stable,now 2.38.1-5+deb12u3 amd64 [installed]
libuutil3linux/stable,now 2.2.7-pve2 amd64 [installed,automatic]
libuv1/stable,stable-security,now 1.44.2-1+deb12u1 amd64 [installed,automatic]
libv4l-0/stable,now 1.22.1-5+b2 amd64 [installed,automatic]
libv4lconvert0/stable,now 1.22.1-5+b2 amd64 [installed,automatic]
libva-drm2/stable,now 2.17.0-1 amd64 [installed,automatic]
libva-x11-2/stable,now 2.17.0-1 amd64 [installed,automatic]
libva2/stable,now 2.17.0-1 amd64 [installed,automatic]
libvdpau-va-gl1/stable,now 0.4.2-1+b1 amd64 [installed,automatic]
libvdpau1/stable,now 1.5-2 amd64 [installed,automatic]
libvidstab1.1/stable,now 1.1.0-2+b1 amd64 [installed,automatic]
libvirglrenderer1/stable,now 0.10.4-1 amd64 [installed,automatic]
libvisual-0.4-0/stable,now 0.4.0-19 amd64 [installed,automatic]
libvorbis0a/stable,now 1.3.7-1 amd64 [installed,automatic]
libvorbisenc2/stable,now 1.3.7-1 amd64 [installed,automatic]
libvorbisfile3/stable,now 1.3.7-1 amd64 [installed,automatic]
libvotequorum8/stable,now 3.1.9-pve1 amd64 [installed,automatic]
libvpx7/stable-security,now 1.12.0-1+deb12u4 amd64 [installed,automatic]
libvulkan1/stable,now 1.3.239.0-1 amd64 [installed,automatic]
libwavpack1/stable,now 5.6.0-1 amd64 [installed,automatic]
libwayland-client0/stable,now 1.21.0-1 amd64 [installed,automatic]
libwayland-server0/stable,now 1.21.0-1 amd64 [installed,automatic]
libwbclient0/stable,stable-security,now 2:4.17.12+dfsg-0+deb12u1 amd64 [installed,automatic]
libwebp7/stable,stable-security,now 1.2.4-0.2+deb12u1 amd64 [installed,automatic]
libwebpmux3/stable,stable-security,now 1.2.4-0.2+deb12u1 amd64 [installed,automatic]
libwrap0/stable,now 7.6.q-32 amd64 [installed,automatic]
libwww-perl/stable,now 6.68-1 all [installed,automatic]
libwww-robotrules-perl/stable,now 6.02-1 all [installed,automatic]
libx11-6/stable,stable-security,now 2:1.8.4-2+deb12u2 amd64 [installed,automatic]
libx11-data/stable,stable-security,now 2:1.8.4-2+deb12u2 all [installed,automatic]
libx11-xcb1/stable,stable-security,now 2:1.8.4-2+deb12u2 amd64 [installed,automatic]
libx264-164/stable,now 2:0.164.3095+gitbaee400-3 amd64 [installed,automatic]
libx265-199/stable,now 3.5-2+b1 amd64 [installed,automatic]
libxau6/stable,now 1:1.0.9-1 amd64 [installed,automatic]
libxcb-dri2-0/stable,now 1.15-1 amd64 [installed,automatic]
libxcb-dri3-0/stable,now 1.15-1 amd64 [installed,automatic]
libxcb-glx0/stable,now 1.15-1 amd64 [installed,automatic]
libxcb-present0/stable,now 1.15-1 amd64 [installed,automatic]
libxcb-randr0/stable,now 1.15-1 amd64 [installed,automatic]
libxcb-render0/stable,now 1.15-1 amd64 [installed,automatic]
libxcb-shm0/stable,now 1.15-1 amd64 [installed,automatic]
libxcb-sync1/stable,now 1.15-1 amd64 [installed,automatic]
libxcb-xfixes0/stable,now 1.15-1 amd64 [installed,automatic]
libxcb1/stable,now 1.15-1 amd64 [installed,automatic]
libxdamage1/stable,now 1:1.1.6-1 amd64 [installed,automatic]
libxdmcp6/stable,now 1:1.1.2-3 amd64 [installed,automatic]
libxext6/stable,now 2:1.3.4-1+b1 amd64 [installed,automatic]
libxfixes3/stable,now 1:6.0.0-2 amd64 [installed,automatic]
libxi6/stable,now 2:1.8-1+b1 amd64 [installed,automatic]
libxml-libxml-perl/stable,now 2.0207+dfsg+really+2.0134-1+b1 amd64 [installed,automatic]
libxml-namespacesupport-perl/stable,now 1.12-2 all [installed,automatic]
libxml-parser-perl/stable,now 2.46-4 amd64 [installed,automatic]
libxml-sax-base-perl/stable,now 1.09-3 all [installed,automatic]
libxml-sax-expat-perl/stable,now 0.51-2 all [installed,automatic]
libxml-sax-perl/stable,now 1.02+dfsg-3 all [installed,automatic]
libxml-twig-perl/stable,now 1:3.52-2 all [installed,automatic]
libxml-xpathengine-perl/stable,now 0.14-2 all [installed,automatic]
libxml2/stable-security,now 2.9.14+dfsg-1.3~deb12u2 amd64 [installed,automatic]
libxmuu1/stable,now 2:1.1.3-3 amd64 [installed,automatic]
libxrender1/stable,now 1:0.9.10-1.1 amd64 [installed,automatic]
libxshmfence1/stable,now 1.3-1 amd64 [installed,automatic]
libxslt1.1/stable,stable-security,now 1.1.35-1+deb12u1 amd64 [installed,automatic]
libxtables12/stable,now 1.8.9-2 amd64 [installed]
libxv1/stable,now 2:1.0.11-1.1 amd64 [installed,automatic]
libxvidcore4/stable,now 2:1.3.7-1 amd64 [installed,automatic]
libxxf86vm1/stable,now 1:1.1.4-1+b2 amd64 [installed,automatic]
libxxhash0/stable,now 0.8.1-1 amd64 [installed]
libyaml-0-2/stable,now 0.2.5-1 amd64 [installed,automatic]
libyaml-libyaml-perl/stable,now 0.86+ds-1 amd64 [installed,automatic]
libz3-4/stable,now 4.8.12-3.1 amd64 [installed,automatic]
libzfs4linux/stable,now 2.2.7-pve2 amd64 [installed,automatic]
libzimg2/stable,now 3.0.4+ds1-1 amd64 [installed,automatic]
libzmq5/stable,now 4.3.4-6 amd64 [installed,automatic]
libzpool5linux/stable,now 2.2.7-pve2 amd64 [installed,automatic]
libzstd1/stable,now 1.5.4+dfsg2-5 amd64 [installed]
libzvbi-common/stable,now 0.2.41-1 all [installed,automatic]
libzvbi0/stable,now 0.2.41-1 amd64 [installed,automatic]
linux-base/stable,now 4.9 all [installed,automatic]
locales/stable,now 2.36-9+deb12u10 all [installed]
login/stable,now 1:4.13+dfsg1-1+deb12u1 amd64 [installed]
logrotate/stable,now 3.21.0-1 amd64 [installed]
logsave/stable,now 1.47.0-2 amd64 [installed]
lsb-release/stable,now 12.0-1 all [installed,automatic]
lsof/stable,now 4.95.0-1 amd64 [installed]
lvm2/stable,now 2.03.16-2 amd64 [installed,automatic]
lxc-pve/stable,now 6.0.0-1 amd64 [installed,automatic]
lxcfs/stable,now 6.0.0-pve2 amd64 [installed,automatic]
lzop/stable,now 1.04-2 amd64 [installed,automatic]
mailcap/stable,now 3.70+nmu1 all [installed,automatic]
man-db/stable,now 2.11.2-2 amd64 [installed]
manpages/stable,now 6.03-2 all [installed]
mawk/stable,now 1.3.4.20200120-3.1 amd64 [installed]
media-types/stable,now 10.0.0 all [installed]
mesa-va-drivers/stable,now 22.3.6-1+deb12u1 amd64 [installed,automatic]
mesa-vdpau-drivers/stable,now 22.3.6-1+deb12u1 amd64 [installed,automatic]
mesa-vulkan-drivers/stable,now 22.3.6-1+deb12u1 amd64 [installed,automatic]
mime-support/stable,now 3.66 all [installed]
mokutil/stable,now 0.6.0-2 amd64 [installed,automatic]
mount/stable,now 2.38.1-5+deb12u3 amd64 [installed]
nano/stable,now 7.2-1+deb12u1 amd64 [installed]
ncurses-base/stable,now 6.4-4 all [installed]
ncurses-bin/stable,now 6.4-4 amd64 [installed]
ncurses-term/stable,now 6.4-4 all [installed]
netbase/stable,now 6.4 all [installed]
netcat-traditional/stable,now 1.10-47 amd64 [installed]
nfs-common/stable,now 1:2.6.2-4+deb12u1 amd64 [installed,automatic]
nftables/stable,now 1.0.6-2+deb12u2 amd64 [installed]
novnc-pve/stable,now 1.6.0-2 all [installed,automatic]
numactl/stable,now 2.0.16-1 amd64 [installed,automatic]
ocl-icd-libopencl1/stable,now 2.3.1-1 amd64 [installed,automatic]
open-iscsi/stable,now 2.1.8-1.pve1 amd64 [installed]
openssh-client/stable,now 1:9.2p1-2+deb12u6 amd64 [installed]
openssh-server/stable,now 1:9.2p1-2+deb12u6 amd64 [installed,automatic]
openssh-sftp-server/stable,now 1:9.2p1-2+deb12u6 amd64 [installed,automatic]
openssl/stable,now 3.0.16-1~deb12u1 amd64 [installed,automatic]
passwd/stable,now 1:4.13+dfsg1-1+deb12u1 amd64 [installed]
pci.ids/stable,now 0.0~2023.04.11-1 all [installed,automatic]
pciutils/stable,now 1:3.9.0-4 amd64 [installed]
perl-base/stable,stable-security,now 5.36.0-7+deb12u2 amd64 [installed]
perl-modules-5.36/stable,stable-security,now 5.36.0-7+deb12u2 all [installed,automatic]
perl-openssl-defaults/stable,now 7+b1 amd64 [installed,automatic]
perl/stable,stable-security,now 5.36.0-7+deb12u2 amd64 [installed]
pinentry-curses/stable,now 1.2.1-1 amd64 [installed,automatic]
pocketsphinx-en-us/stable,now 0.8+5prealpha+1-15 all [installed,automatic]
postfix/stable,now 3.7.11-0+deb12u1 amd64 [installed]
powermgmt-base/stable,now 1.37 all [installed,automatic]
procps/stable,now 2:4.0.2-3 amd64 [installed]
proxmox-archive-keyring/stable,now 3.2 all [installed,automatic]
proxmox-backup-client/stable,now 3.4.2-1 amd64 [installed,automatic]
proxmox-backup-file-restore/stable,now 3.4.2-1 amd64 [installed,automatic]
proxmox-backup-restore-image/stable,now 0.7.0 amd64 [installed,automatic]
proxmox-default-kernel/stable,now 1.1.0 all [installed]
proxmox-firewall/stable,now 0.7.1 amd64 [installed,automatic]
proxmox-kernel-6.8.12-11-pve-signed/stable,now 6.8.12-11 amd64 [installed,automatic]
proxmox-kernel-6.8/stable,now 6.8.12-11 all [installed,automatic]
proxmox-kernel-helper/stable,now 8.1.1 all [installed,automatic]
proxmox-mail-forward/stable,now 0.3.3 amd64 [installed,automatic]
proxmox-mini-journalreader/stable,now 1.5 amd64 [installed,automatic]
proxmox-offline-mirror-docs/stable,now 0.6.7 all [installed,automatic]
proxmox-offline-mirror-helper/stable,now 0.6.7 amd64 [installed,automatic]
proxmox-termproxy/stable,now 1.1.0 amd64 [installed,automatic]
proxmox-ve/stable,now 8.4.0 all [installed]
proxmox-websocket-tunnel/stable,now 0.2.0-1 amd64 [installed,automatic]
proxmox-widget-toolkit/stable,now 4.3.11 all [installed,automatic]
psmisc/stable,now 23.6-1 amd64 [installed,automatic]
publicsuffix/stable,now 20230209.2326-1 all [installed,automatic]
pve-cluster/stable,now 8.1.1 amd64 [installed,automatic]
pve-container/stable,now 5.2.6 all [installed,automatic]
pve-docs/stable,now 8.4.0 all [installed,automatic]
pve-edk2-firmware-legacy/stable,now 4.2025.02-3 all [installed,automatic]
pve-edk2-firmware-ovmf/stable,now 4.2025.02-3 all [installed,automatic]
pve-esxi-import-tools/stable,now 0.7.4 amd64 [installed,automatic]
pve-firewall/stable,now 5.1.1 amd64 [installed,automatic]
pve-firmware/stable,now 3.15-4 all [installed,automatic]
pve-ha-manager/stable,now 4.0.7 amd64 [installed,automatic]
pve-i18n/stable,now 3.4.5 all [installed,automatic]
pve-lxc-syscalld/stable,now 1.3.0 amd64 [installed,automatic]
pve-manager/stable,now 8.4.1 all [installed,automatic]
pve-nvidia-vgpu-helper/stable,now 0.2.0 all [installed,automatic]
pve-qemu-kvm/stable,now 9.2.0-5 amd64 [installed,automatic]
pve-xtermjs/stable,now 5.5.0-2 all [installed,automatic]
python-apt-common/stable,now 2.6.0 all [installed,automatic]
python3-apt/stable,now 2.6.0 amd64 [installed,automatic]
python3-ceph-argparse/stable,stable-security,now 16.2.15+ds-0+deb12u1 amd64 [installed,automatic]
python3-ceph-common/stable,stable-security,now 16.2.15+ds-0+deb12u1 all [installed,automatic]
python3-cephfs/stable,stable-security,now 16.2.15+ds-0+deb12u1 amd64 [installed,automatic]
python3-certifi/stable,now 2022.9.24-1 all [installed,automatic]
python3-cffi-backend/stable,now 1.15.1-5+b1 amd64 [installed,automatic]
python3-chardet/stable,now 5.1.0+dfsg-2 all [installed,automatic]
python3-charset-normalizer/stable,now 3.0.1-2 all [installed,automatic]
python3-cryptography/stable,now 38.0.4-3+deb12u1 amd64 [installed,automatic]
python3-debconf/stable,now 1.5.82 all [installed,automatic]
python3-debian/stable,now 0.1.49 all [installed,automatic]
python3-debianbts/stable,now 4.0.1 all [installed,automatic]
python3-distutils/stable,now 3.11.2-3 all [installed,automatic]
python3-gpg/stable,now 1.18.0-3+b1 amd64 [installed,automatic]
python3-httplib2/stable,now 0.20.4-3 all [installed,automatic]
python3-idna/stable,now 3.3-1+deb12u1 all [installed,automatic]
python3-jwt/stable,now 2.6.0-1 all [installed,automatic]
python3-ldb/stable,stable-security,now 2:2.6.2+samba4.17.12+dfsg-0+deb12u1 amd64 [installed,automatic]
python3-lib2to3/stable,now 3.11.2-3 all [installed,automatic]
python3-minimal/stable,now 3.11.2-1+b1 amd64 [installed,automatic]
python3-pkg-resources/stable,now 66.1.1-1+deb12u1 all [installed,automatic]
python3-prettytable/stable,now 3.6.0-1 all [installed,automatic]
python3-protobuf/stable,now 3.21.12-3 amd64 [installed,automatic]
python3-pycurl/stable,now 7.45.2-3 amd64 [installed,automatic]
python3-pyparsing/stable,now 3.0.9-1 all [installed,automatic]
python3-pysimplesoap/stable,now 1.16.2-5 all [installed,automatic]
python3-pyvmomi/stable,now 6.7.1-4.1 all [installed,automatic]
python3-rados/stable,stable-security,now 16.2.15+ds-0+deb12u1 amd64 [installed,automatic]
python3-rbd/stable,stable-security,now 16.2.15+ds-0+deb12u1 amd64 [installed,automatic]
python3-reportbug/stable,now 12.0.0 all [installed]
python3-requests/stable,now 2.28.1+dfsg-1 all [installed,automatic]
python3-samba/stable,stable-security,now 2:4.17.12+dfsg-0+deb12u1 amd64 [installed,automatic]
python3-setuptools/stable,now 66.1.1-1+deb12u1 all [installed,automatic]
python3-six/stable,now 1.16.0-4 all [installed,automatic]
python3-systemd/stable,now 235-1+b2 amd64 [installed,automatic]
python3-talloc/stable,now 2.4.0-f2 amd64 [installed,automatic]
python3-tdb/stable,now 1.4.8-2 amd64 [installed,automatic]
python3-urllib3/stable,now 1.26.12-1+deb12u1 all [installed,automatic]
python3-wcwidth/stable,now 0.2.5+dfsg1-1.1 all [installed,automatic]
python3-yaml/stable,now 6.0-3+b2 amd64 [installed,automatic]
python3.11-minimal/stable,now 3.11.2-6+deb12u6 amd64 [installed,automatic]
python3.11/stable,now 3.11.2-6+deb12u6 amd64 [installed,automatic]
python3/stable,now 3.11.2-1+b1 amd64 [installed,automatic]
qemu-server/stable,now 8.3.13 amd64 [installed,automatic]
qrencode/stable,now 4.1.1-1 amd64 [installed,automatic]
readline-common/stable,now 8.2-1.3 all [installed]
reportbug/stable,now 12.0.0 all [installed]
rpcbind/stable,now 1.2.6-6+b1 amd64 [installed,automatic]
rrdcached/stable,now 1.7.2-4+b8 amd64 [installed,automatic]
rsync/stable,stable-security,now 3.2.7-1+deb12u2 amd64 [installed,automatic]
runit-helper/stable,now 2.15.2 all [installed,automatic]
samba-common-bin/stable,stable-security,now 2:4.17.12+dfsg-0+deb12u1 amd64 [installed,automatic]
samba-common/stable,stable-security,now 2:4.17.12+dfsg-0+deb12u1 all [installed,automatic]
samba-dsdb-modules/stable,stable-security,now 2:4.17.12+dfsg-0+deb12u1 amd64 [installed,automatic]
samba-libs/stable,stable-security,now 2:4.17.12+dfsg-0+deb12u1 amd64 [installed,automatic]
sed/stable,now 4.9-1 amd64 [installed]
sensible-utils/stable,now 0.0.17+nmu1 all [installed]
sgml-base/stable,now 1.31 all [installed,automatic]
shared-mime-info/stable,now 2.2-1 amd64 [installed,automatic]
shim-helpers-amd64-signed/stable,now 1+15.8+1+pmx1 amd64 [installed,automatic]
shim-signed-common/stable,now 1.44+pmx1+15.8-1+pmx1 all [installed,automatic]
shim-signed/stable,now 1.44+pmx1+15.8-1+pmx1 amd64 [installed]
shim-unsigned/stable,now 15.8-1+pmx1 amd64 [installed,automatic]
smartmontools/stable,now 7.3-pve1 amd64 [installed,automatic]
smbclient/stable,stable-security,now 2:4.17.12+dfsg-0+deb12u1 amd64 [installed,automatic]
socat/stable,now 1.7.4.4-2 amd64 [installed,automatic]
spiceterm/stable,now 3.3.0 amd64 [installed,automatic]
sqlite3/stable,now 3.40.1-2+deb12u1 amd64 [installed,automatic]
ssl-cert/stable,now 1.1.2 all [installed,automatic]
swtpm-libs/stable,now 0.8.0+pve1 amd64 [installed,automatic]
swtpm-tools/stable,now 0.8.0+pve1 amd64 [installed,automatic]
swtpm/stable,now 0.8.0+pve1 amd64 [installed,automatic]
systemd-sysv/stable-security,now 252.38-1~deb12u1 amd64 [installed]
systemd/stable-security,now 252.38-1~deb12u1 amd64 [installed]
sysvinit-utils/stable,now 3.06-4 amd64 [installed]
tar/stable,now 1.34+dfsg-1.2+deb12u1 amd64 [installed]
task-english/stable,now 3.73 all [installed]
task-ssh-server/stable,now 3.73 all [installed]
tasksel-data/stable,now 3.73 all [installed]
tasksel/stable,now 3.73 all [installed]
thin-provisioning-tools/stable,now 0.9.0-2 amd64 [installed,automatic]
traceroute/stable,now 1:2.1.2-1 amd64 [installed]
tzdata/stable,stable-updates,now 2025b-0+deb12u1 all [installed]
ucf/stable,now 3.0043+nmu1+deb12u1 all [installed]
udev/stable-security,now 252.38-1~deb12u1 amd64 [installed]
uidmap/stable,now 1:4.13+dfsg1-1+deb12u1 amd64 [installed,automatic]
usbutils/stable,now 1:014-1+deb12u1 amd64 [installed]
usr-is-merged/stable,now 37~deb12u1 all [installed]
util-linux-extra/stable,now 2.38.1-5+deb12u3 amd64 [installed]
util-linux-locales/stable,now 2.38.1-5+deb12u3 all [installed,automatic]
util-linux/stable,now 2.38.1-5+deb12u3 amd64 [installed]
va-driver-all/stable,now 2.17.0-1 amd64 [installed,automatic]
vdpau-driver-all/stable,now 1.5-2 amd64 [installed,automatic]
vim-common/stable,now 2:9.0.1378-2+deb12u2 all [installed]
vim-tiny/stable,now 2:9.0.1378-2+deb12u2 amd64 [installed]
virtiofsd/stable,now 1.10.1-1~bpo12+pve1 amd64 [installed,automatic]
vncterm/stable,now 1.8.0 amd64 [installed,automatic]
wamerican/stable,now 2020.12.07-2 all [installed]
wget/stable,now 1.21.3-1+deb12u1 amd64 [installed]
whiptail/stable,now 0.52.23-1+b1 amd64 [installed]
xauth/stable,now 1:1.1.2-1 amd64 [installed,automatic]
xdg-user-dirs/stable,now 0.18-1 amd64 [installed,automatic]
xfsprogs/stable,now 6.1.0-1 amd64 [installed,automatic]
xkb-data/stable,now 2.35.1-1 all [installed,automatic]
xsltproc/stable,stable-security,now 1.1.35-1+deb12u1 amd64 [installed,automatic]
xz-utils/stable,stable-security,now 5.4.1-1 amd64 [installed]
zfs-zed/stable,now 2.2.7-pve2 amd64 [installed,automatic]
zfsutils-linux/stable,now 2.2.7-pve2 amd64 [installed,automatic]
zlib1g/stable,now 1:1.2.13.dfsg-1 amd64 [installed]
zstd/stable,now 1.5.4+dfsg2-5 amd64 [installed]
